ull-esit-inf-dsi-23-24-prct09-filesystem-magic-app-alu0101515458: CSVProcesador
Module: EJERCICIO-PE101/CSVProcesador
Class CSVProcesador
CSVProcessor
Method
Leer el archivo de datos.
Method
Verificar los datos leídos.
Hierarchy (view full)
ExtractorMochila
CSVProcesador
Index
Constructors
constructor
Properties
hook
Methods
leerArchivo
procesar
verificarDatos
Constructors
constructor
new CSVProcesador(hook): CSVProcesador
Parameters
hook: Hook
Hook.
Returns CSVProcesador
Overrides ExtractorMochila.constructor
Properties
Protected hook
hook: Hook
Inherited from ExtractorMochila.hook
Methods
leerArchivo
leerArchivo(ruta): string
Función para leer el archivo de datos.
Parameters
ruta: string
Ruta del archivo.
Returns string
Contenido del archivo.
Inherited from ExtractorMochila.leerArchivo
procesar
procesar(ruta): {
    beneficios: number[];
    pesos: number[];
}
Función para procesar los datos.
Parameters
ruta: string
Ruta del archivo.
Returns {
    beneficios: number[];
    pesos: number[];
}
Beneficios y pesos.
beneficios: number[]
pesos: number[]
Inherited from ExtractorMochila.procesar
verificarDatos
verificarDatos(datos): {
    beneficios: number[];
    pesos: number[];
}
Función para verificar los datos leídos.
Parameters
datos: string
Datos leídos.
Returns {
    beneficios: number[];
    pesos: number[];
}
Beneficios y pesos.
beneficios: number[]
pesos: number[]
Overrides ExtractorMochila.verificarDatos
