ull-esit-inf-dsi-23-24-prct09-filesystem-magic-app-alu0101515458: CardCollection
Module: EJERCICIO/CardCollection
Class CardCollection
CardCollection
La colección se almacena en ficheros JSON en un directorio específico para cada usuario. Cada carta se almacena en un fichero con el ID de la carta como nombre.
La colección se carga al instanciar la clase.
Method
Obtener la ruta del directorio del usuario.
Method
Obtener la ruta del archivo para una carta específica.
Method
Cargar la colección desde ficheros.
Method
Añadir una nueva carta.
Method
Actualizar una carta existente.
Method
Eliminar una carta.
Method
Listar todas las cartas.
Index
Constructors
constructor
Properties
collection
user
Methods
addCard
getCardFilePath
getCards
getColorCode
getUserDirPath
listCards
loadCollection
readCard
removeCard
updateCard
Constructors
constructor
new CardCollection(user): CardCollection
Constructor de la clase CardCollection.
Parameters
user: string
Nombre del usuario.
Returns CardCollection
Properties
Private collection
collection: Card[] = []
Array de cartas.
Private user
user: string
Nombre del usuario.
Methods
addCard
addCard(card): void
Función que añade una nueva carta a la colección.
Parameters
card: Card
Carta a añadir.
Returns void
Private getCardFilePath
getCardFilePath(id): string
Función que obtiene la carta con id específica ubicada en el directorio del usuario.
Parameters
id: number
ID de la carta.
Returns string
Carta ubicada en el directorio del usuario.
getCards
getCards(): Card[]
Función que retorna la colección de cartas.
Returns Card[]
Colección de cartas del usuario.
Private getColorCode
getColorCode(colorName): string
Método para obtener el código hexadecimal de un color.
Parameters
colorName: string
Nombre del color.
Returns string
Código hexadecimal del color.
getUserDirPath
getUserDirPath(): string
Función que obtiene el directorio del usuario
Returns string
Directorio del usuario.
listCards
listCards(): void
Función que lista todas las cartas de la colección.
Returns void
loadCollection
loadCollection(): void
Función que carga una colección específica (en caso de existencia).
Returns void
readCard
readCard(id): void
Función que lee una carta específica de la colección.
Parameters
id: number
ID de la carta a leer.
Returns void
removeCard
removeCard(id): void
Función que elimina una carta de la colección.
Parameters
id: number
ID de la carta a eliminar.
Returns void
updateCard
updateCard(updatedCard): void
Función que actualiza una carta existente en la colección.
Parameters
updatedCard: Card
Carta actualizada.
Returns void
