ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-alu0101515458: Card
Module: Cartas/ICard
Interface Card
Interfaz que representa una carta.
interface Card {
    color: Color;
    costeMana: number;
    fuerzaResistencia?: [number, number];
    id: number;
    líneaTipo: TipoLinea;
    marcasLealtad?: number;
    nombre: string;
    rareza: Rareza;
    textoReglas: string;
    valorMercado: number;
}
Index
Properties
color
costeMana
fuerzaResistencia?
id
líneaTipo
marcasLealtad?
nombre
rareza
textoReglas
valorMercado
Properties
color
color: Color
Color de la carta.
costeMana
costeMana: number
Coste de mana de la carta.
Optional fuerzaResistencia
fuerzaResistencia?: [number, number]
Fuerza y resistencia de la carta (opcional).
id
id: number
ID de la carta.
líneaTipo
líneaTipo: TipoLinea
Tipo de línea de la carta.
Optional marcasLealtad
marcasLealtad?: number
Marcas de lealtad de la carta (opcional).
nombre
nombre: string
Nombre de la carta.
rareza
rareza: Rareza
Rareza de la carta.
textoReglas
textoReglas: string
Texto de reglas de la carta.
valorMercado
valorMercado: number
Valor de mercado de la carta.
